{
  "root": true,
  "plugins": [
    "unused-imports"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts*"
      ],
      "extends": "@socialgouv/eslint-config-typescript",
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "rules": {
        // "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "prefer-template": "warn",
        "@typescript-eslint/consistent-type-imports": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "import/default": "off",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "**/*.js"
      ],
      "extends": "@socialgouv/eslint-config-react"
    },
    {
      "files": [
        "src/renderer/**/*.ts*",
        "src/common/**/*.ts*"
      ],
      "env": {
        "browser": true,
        "node": true
      }
    },
    {
      "files": [
        "src/main/**/*.ts"
      ],
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": "src/**/*.ts*",
      "globals": {
        "__static": true
      }
    }
  ]
}