{
  "name": "archimail",
  "version": "0.0.1",
  "private": true,
  "description": "Visualisez, triez, et améliorez votre boite mail !",
  "author": "Fabrique des ministère sociaux",
  "license": "Apache-2.0",
  "main": "dist/main/main.js",
  "repository": "git@github.com:SocialGouv/archimail.git",
  "scripts": {
    "dev": "electron-webpack dev",
    "debug": "cross-env 'ELECTRON_ARGS=[\"--inspect-brk=9229\"]' yarn dev",
    "compile": "electron-webpack",
    "dist:win32": "electron-builder --windows portable --ia32",
    "dist:win64": "electron-builder --windows portable --x64",
    "dist:win32-msi": "electron-builder --windows portable --ia32 --windows=msi",
    "dist:win64-msi": "electron-builder --windows portable --x64 --windows=msi",
    "dist:mac": "electron-builder --mac dmg",
    "dist:mac-local": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage",
    "start": "electron dist/main/main.js",
    "start:mac": "open -n dist/mac-x64/mac/archimail.app",
    "lint": "eslint src/",
    "lint:test": "eslint -c tests/.eslintrc.json 'tests/**/*.ts*'",
    "lint:fix": "yarn lint --fix && yarn lint:test --fix",
    "devtools": "ts-node scripts/getReactDevtools.ts",
    "test": "jest",
    "test:components": "jest components",
    "test:integration": "jest integration",
    "test:e2e": "playwright test"
  },
  "electronWebpack": {
    "title": true,
    "main": {
      "webpackConfig": "webpack.main.config.js"
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.config.js"
    },
    "whiteListedModules": [
      "react-dropzone",
      "d3",
      "@nivo/circle-packing",
      "@nivo/generators",
      "@nivo/core"
    ]
  },
  "build": {
    "appId": "fr.gouv.social.fabrique.archimail",
    "artifactName": "archimail-${version}.${ext}",
    "productName": "Archimail",
    "files": [
      "electron/dist",
      "electron/build/icon.*",
      "package.json"
    ],
    "directories": {
      "output": "dist/${os}-${arch}"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "./electron/build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./electron/build/entitlements.mac.plist",
      "entitlementsInherit": "./electron/build/entitlements.mac.plist"
    },
    "win": {
      "icon": "./electron/build/icon.png"
    },
    "linux": {
      "category": "Office",
      "icon": "./electron/build/icon.png"
    }
  },
  "engines": {
    "node": "14"
  },
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "@socialgouv/eslint-config-react": "^1.90.4",
    "@socialgouv/eslint-config-typescript": "^1.90.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@tsconfig/node14": "^1.0.1",
    "@types/d3": "^7.1.0",
    "@types/jest": "^27.0.3",
    "@types/json2csv": "^5.0.3",
    "@types/node": "14",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/rimraf": "^3.0.2",
    "@types/uuid": "^8.3.3",
    "@types/webpack": "4",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.2",
    "electron-builder": "^22.13.1",
    "electron-notarize": "^1.1.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7",
    "eslint-plugin-playwright": "^0.6.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-playwright-preset": "^1.7.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "sass-loader": "10",
    "stylelint": "^14.0.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "unzip-crx-3": "^0.2.0",
    "webpack": "4"
  },
  "dependencies": {
    "@nivo/circle-packing": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@nivo/generators": "^0.74.0",
    "@socialgouv/archimail-pst-extractor": "^0.0.1",
    "d3": "^7.1.1",
    "electron-store": "^8.0.1",
    "json2csv": "^5.0.6",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.4.0",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.4"
  }
}
