{
  "recommendations": [
    "orta.vscode-jest",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "clinyong.vscode-css-modules"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "eg2.tslint"
  ]
}